{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",
        "patcx.vscode-nuget-gallery",
        "redhat.vscode-xml",
        "kreativ-software.csharpextensions"
    ]
}
